{
  "name": "Privacy Redirect Plus",
  "description": "A lightweight tool that ensures requests to various platforms redirect to their privacy-focused alternative frontends.",
  "version": "1.0.0",
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "{9063c2e9-e07c-4c2c-9646-cfe7ca8d0498}",
      "strict_min_version": "130.0"
    }
  },
  "icons": {
    "16": "img/icon16.png",
    "32": "img/icon32.png",
    "48": "img/icon48.png",
    "64": "img/icon64.png",
    "96": "img/icon96.png",
    "128": "img/icon128.png"
  },
  "permissions": ["declarativeNetRequestWithHostAccess"],
  "host_permissions": [
    "*://m.youtube.com/*",
    "*://mobile.x.com/*",
    "*://nitter.net/*",
    "*://www.reddit.com/*",
    "*://www.x.com/*",
    "*://www.youtube.com/*",
    "*://x.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "reddit_redirect_ruleset",
        "enabled": true,
        "path": "reddit_rules.json"
      },
      {
        "id": "x_redirect_ruleset",
        "enabled": true,
        "path": "x_rules.json"
      },
      {
        "id": "youtube_redirect_ruleset",
        "enabled": true,
        "path": "youtube_rules.json"
      }
    ]
  }
}
